<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>Informate</title>
  <script type="module" src="app.js" defer></script>
</head>
<body>
  <header>
    <img src="https://i.ibb.co/n0TrzH5/image-removebg-preview-2.png" alt="Logo de Invertilo" class="logo">
    <div class="header-buttons">
      <a href="index.html" class="button-home">
        <i class="fas fa-home"></i>
        Home
      </a>
      <form action="/logout" method="POST" class="button-logout-form">
        <input type="submit" value="Logout" class="button-logout">
      </form>
    </div>
  </header>      

  <div class="container">
    <div class="header"></div>
    <div class="content">
      <div class="item">
        <iframe src="https://www.youtube.com/embed/b0JePHbbCEo?si=uqprGpgbwMehVDSO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Plazo Fijo</p>
      </div>
      <div class="item">
        <iframe src="https://www.youtube.com/embed/T2w-6Txr5qA?si=HV9zL4Q3Zrtr8Ml_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Fondo Común de Inversión</p>
      </div>
      <div class="item">
        <iframe src="https://www.youtube.com/embed/IfrM0Bfv9eY?si=JvrOkpiigjBXOiJT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Introducción a Criptomonedas</p>
      </div>
    </div>
  </div>

  <section id="informate" class="cuadrante">
    <h1>¿No entendés algo?</h1>
    <h1>¡Preguntale al diccionario financiero!</h1>
    <form id="search">
      Buscá la palabra: <input type="text" id="word-input" />
      <input type="submit" value="Search!">
    </form>
    <hr />
    <form id="delete">
      Borrá la palabra: <input type="text" id="word-input-delete"/>
      <input type="submit" value="Delete!">
      <p id="delete-status"></p>
    </form>
    <hr />
    <div id="results" class="hidden">
      La definición de:<strong id="word"></strong> es:
      <blockquote id="definition"></blockquote>
      <hr />
      <form id="set">
        <h2>Cambiá el significado!</h2>
        Palabra: <input id="set-word-input" type="text" readonly />
        <p>Definición:</p>
        <textarea id="set-def-input"></textarea>
        <input type="submit" value="Set">
        <p id="status"></p>
      </form>
    </div>
  </section>

  <footer>
    <p>Derechos de autor © 2024 CodeOpen IO - Todos los derechos reservados.</p>
  </footer>
</body>
</html>