body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #111111;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
}

header .logo {
    height: 140px;
}

.header-buttons {
    display: flex;
    align-items: center;
}

.button-home {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(0, 106, 106);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
}

.button-home i {
    margin-right: 8px;
}

.button-logout {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: red; /* Cambia el color de fondo a tu elección */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
    border: none; /* Elimina el borde del botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}

.cuadrante {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border: 2px solid rgb(0, 106, 106);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-sizing: border-box;
    text-align: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.content .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(33% - 40px);
    margin: 10px;
    box-sizing: border-box;
}

.content .item iframe {
    width: 100%;
    height: auto;
    border: 2px solid #000000;
    border-radius: 8px;
}

.content .item p {
    font-size: 18px;
    line-height: 1.5;
}

#informate-container {
    margin-bottom: 20px;
}

#search, #set {
    margin-top: 20px;
}

#results.hidden {
    display: none;
}

footer {
    background-color: #111111;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .content .item {
        width: 100%;
        margin: 10px 0;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    header .logo {
        height: 100px;
    }

    .button-home,
    .button-logout {
        margin-top: 10px;
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    header .logo {
        height: 80px;
    }

    .button-home,
    .button-logout {
        padding: 8px 16px;
        font-size: 14px;
    }

    .content .item p {
        font-size: 16px;
    }

    footer {
        padding: 5px;
        font-size: 14px;
    }
}