<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invertirlo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta http-equiv="refresh" content="url=login.html" />
</head>

<body>

  <header>
    <img src="https://i.ibb.co/n0TrzH5/image-removebg-preview-2.png" alt="Logo de Invertilo" style="height: 140px;">
    <nav>
      <ul class="menu">
        <li class="menu-item">
          <a href="#" class="menu-toggle">Inicio <i class="fas fa-home"></i> <i class="fas fa-chevron-down"></i></a>
          <ul class="submenu">
            <li><a href="#plazos-fijos">Plazos Fijos <i class="fas fa-piggy-bank"></i></a></li>
            <li><a href="#fci">Fondos Comunes de Inversión <i class="fas fa-chart-line"></i></a></li>
            <li><a href="#criptomonedas">Criptomonedas <i class="fas fa-bitcoin"></i></a></li>
            <li><a href="home.html">Informate <i class="fas fa-info-circle"></i></a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <form action="/logout" method="POST" class="button-logout-form">
      <input type="submit" value="Logout" class="button-logout">
    </form>
  </header>

  <main class="container">

    <section class="texto-izquierda">
      <h1 class="titulo1">¡Pedilooo... toma decisiones</h1>
      <h1 class="titulo2">con Invertilo!</h1>
    </section>

    <section id="plazos-fijos" class="cuadrante">
      <h2>Plazos Fijos</h2>
      <div class="buttons">
        <button id="asc">Ordenar Ascendente</button>
        <button id="desc">Ordenar Descendente</button>
      </div>
      <div id="entidades-container">
        <!-- Datos de las entidades se mostrarán aquí -->
      </div>
    </section>

    <section id="fci" class="cuadrante">
      <h2>Fondo Común de Inversión</h2>
      <div class="buttons">
        <button id="fondo-asc">Ordenar Ascendente</button>
        <button id="fondo-desc">Ordenar Descendente</button>
      </div>
      <div id="fondo-container">
        <!-- Datos del fondo común de inversión se mostrarán aquí -->
      </div>
    </section>

    <section id="criptomonedas" class="cuadrante">
      <h2>Criptomonedas</h2>
      <div class="buttons">
        <button id="crypto-asc">Ordenar Ascendente</button>
        <button id="crypto-desc">Ordenar Descendente</button>
      </div>
      <div id="crypto-container">
        <!-- Datos de las criptomonedas se mostrarán aquí -->
      </div>
    </section>
  
  </main>

  <footer>
    <p>Derechos de autor © 2024 CodeOpen IO - Todos los derechos reservados.</p>
  </footer>

  <script src="index.js"></script>
</body>
</html>