body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
  }
  
  .background-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('https://economipedia.com/wp-content/uploads/Finanzas.jpg') no-repeat center center fixed;
    background-size: cover;
  }
  
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .login-container {
    position: relative;
    z-index: 2;
    max-width: 400px;
    width: 100%;
    padding: 20px;
  }
  
  .login-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .login-header {
    margin-bottom: 20px;
  }
  
  .logo {
    width: 150px;
  }
  
  .login-title {
    font-size: 24px;
    color: #333;
    margin-top: 10px;
  }
  
  .login-form .btn {
    font-size: 16px;
    padding: 10px 20px;
  }
  
  .footer {
    margin-top: 20px;
  }
  
  .finanzas {
    width: 100%;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .login-card {
      padding: 20px;
    }
    .login-title {
      font-size: 20px;
    }
    .login-form .btn {
      font-size: 14px;
    }
  }