<!DOCTYPE html>
<html>
<head>
  <title>Invertilo Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="background-container">
    <div class="background-overlay"></div>
    <div class="login-container">
      <div class="login-card">
        <div class="login-header text-center">
          <img class="logo" src="https://i.ibb.co/n0TrzH5/image-removebg-preview-2.png" alt="Invertilo Logo">
          <h1 class="login-title">Invertilo Login</h1>
        </div>
        <div class="footer text-center">
          <img class="finanzas img-fluid mt-4" src="https://economipedia.com/wp-content/uploads/Finanzas.jpg" alt="Finanzas azul">
        </div>
        <br>
        <div class="login-form">
          <a id="google-login" class="btn btn-outline-dark btn-block" href="/auth/google" role="button" style="text-transform:none">
            <i class="fab fa-google" style="margin-right: 8px;"></i>
            Login with Google
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>