/* CSS */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Evita el desplazamiento lateral */
  width: 100%; /* Asegura que el cuerpo tome el 100% del ancho */
}

*, *::before, *::after {
  box-sizing: border-box; /* Incluye padding y border en el tamaño total */
}

header {
  background-color: #111111;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

header img {
  max-width: 100%;
  height: auto; /* Hace que la imagen se ajuste al contenedor */
}

.menu-item {
  margin-left: -40%;
}

.header-buttons {
  display: flex;
  align-items: center;
}

.button-home {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(0, 106, 106);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
}

.button-home i {
  margin-right: 8px;
}

.button-logout {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: red; /* Cambia el color de fondo a tu elección */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  margin-left: -35px; /* Ajusta el margen izquierdo */
  margin-right: 10px; /* Nuevo margen derecho */
  border: none; /* Elimina el borde del botón */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}
nav {
  background-color: #111111;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

nav ul .menu-item {
  padding: 10px 0;
  text-align: left;
  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 10px;
}

nav a i {
  margin-left: 10px;
}

nav a:hover {
  text-decoration: underline;
}

.submenu {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #333;
  position: absolute;
  top: 100%;
  margin-left: -10%;
  width: 150px;
}

.submenu li {
  padding: 10px;
}

.submenu li a {
  color: white;
}

.submenu li a:hover {
  background-color: #444;
}

.show {
  display: block;
}

/* Estilos de los contenidos */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 100%; /* Asegura que el contenedor no exceda el 100% del ancho */
}

.cuadrante {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  border: 2px solid rgb(0, 106, 106);
  padding: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.cuadrante .buttons {
  margin-bottom: 20px;
}

.entidad, .crypto, .fondo, .informate {
  border: 1px solid #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  width: 100%; /* Asegura que los elementos hijos tomen el ancho completo */
}

.entidad h2, .crypto h2, .fondo h2 {
  font-size: 18px;
}

.entidad p, .crypto p, .fondo p {
  font-size: 14px;
}

.entidad img, .crypto img, .fondo img {
  max-width: 80px;
  height: auto;
  margin-left: 10px;
}

footer {
  background-color: #111111;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: relative; /* Asegura que el pie de página se ajuste correctamente */
}

/* Media queries para hacer el diseño responsivo */

@media (max-width: 1024px) {
  header {
    padding: 10px 20px;
    justify-content: space-between;
  }

  .cuadrante {
    width: 80%;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .cuadrante {
    width: 90%;
  }
}

@media (max-width: 480px) {
  header {
    padding: 10px 20px;
    flex-direction: row;
    justify-content: space-between;
  }

  header .logo {
    height: 40px;
  }

  nav {
    padding: 5px 0;
  }

  nav a {
    font-size: 12px;
    padding: 5px 10px;
  }

  .cuadrante {
    width: 100%;
    padding: 10px;
  }

  footer {
    padding: 5px;
  }
}

.menu-open {
  display: block !important;
}

.texto-izquierda {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%; /* Asegura que el texto ocupe el 100% del ancho */
}

.titulo1 {
  color: black; /* Color por defecto para el primer título */
  margin-bottom: 10px;
}

.titulo2 {
  color: rgb(0, 106, 106); /* Color azul para el segundo título */
  margin-top: 10px;
}